{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":[],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":[],"Optimizing SEO data... This may take a while.":[],"SEO data optimization complete":[],"Start SEO data optimization":[],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":[],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":[],"Two months ago":[],"Three months ago":[],"Four months ago":[],"Five months ago":[],"Six months ago":[],"Seven months ago":[],"Eight months ago":[],"Nine months ago":[],"Ten months ago":[],"Eleven months ago":[],"Twelve months ago":[],"Get more insights at %s":[],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":[],"Learn more about the related keyphrases volume":[],"Volume":[],"Related keyphrase":[],"Select country":[],"Show results for:":[],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":[],"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":["Por omissão para %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Isto ajuda os motores de pesquisa a compreender o seu site e o seu conteúdo. Abaixo poderá alterar algumas das definições para esta página."],"Yoast SEO automatically describes your pages using schema.org":["O Yoast SEO descreve automaticamente as suas páginas de acordo com schema.org"],"default":["por omissão"],"Article type":["Tipo de artigo"],"Page type":["Tipo de página"],"Learn more about page or content types":["Saiba mais sobre páginas ou tipos de conteúdo"],"What type of page or content is this?":["Esta página ou conteúdo é de que tipo?"],"Learn more about structured data with Schema.org":["Saiba mais sobre dados estruturados de acordo com Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Pode alterar o tipo por omissão para %1$s nas %2$sdefinições de Apresentação da pesquisa%3$s."],"Default Article type":["Tipo de artigo por omissão"],"Default Page type":["Tipo de página por omissão"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Ao guardar, esta definição será aplicada à totalidade de %1$s. %1$s com configuração personalizada não terão alterações.","Ao guardar, estas definições serão aplicadas à totalidade de %1$s. %1$s com configuração personalizada não terão alterações."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Escolha como deverá ser a descrição de %1$s por omissão nos dados schema.org do seu site. Pode alterar estas definições para %1$s individuais."],"Learn more about the schema settings":["Saiba mais sobre as definições de Schema"],"Schema settings":["Definições de Schema"],"Structured Data":["Dados estruturados"],"Yoast How-to":["Tutorial do Yoast"],"Yoast FAQ":["Perguntas frequentes do Yoast"],"Modify your %s description by editing it right here...":["Modifique a descrição de %s ao editar aqui mesmo..."],"Modify your %s title by editing it right here...":["Modifique o título de %s ao editar aqui mesmo..."],"%s preview":["Pré-visualização de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Actualize a sua versão do WordPress ou instale o plugin Gutenberg para obter esta funcionalidade de %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["A marcação de ligações como nofollow/sponsored foi desactivada para instalações WordPress anteriores ao 5.4."],"Open in new tab":["Abrir num novo separador"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Esta é uma ligação patrocinada ou anúncio (marque como %1$spatrocinado%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":["Ligação inserida."],"Link edited.":["Ligação editada."],"Warning: the link has been inserted but may have errors. Please test it.":["Atenção: a ligação foi inserida mas pode conter erros. Por favor teste."],"Unlink":["Desligar"],"Link removed.":["Ligação removida."],"Link":["Ligar"],"We've analyzed your post. There is still room for improvement!":["Analisámos o seu conteúdo. Ainda pode ser melhorado!"],"We've analyzed your post. Everything looks good. Well done!":["Analisámos o seu conteúdo. Tudo parece bem. Muito bem!"],"No focus keyword was entered":["Não foi inserida nenhuma palavra-chave principal"],"Share your post!":["Partilhe a sua publicação!"],"Improve your post with Yoast SEO":["Melhore o seu conteúdo com o Yoast SEO"],"SEO analysis:":["Análise de SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["A sua frase-chave é demasiado longa. Só pode ter no máximo 191 caracteres."],"Learn more about the no-index setting on our help page.":["Saiba mais sobre a definição de não indexar na nossa página de ajuda."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Apesar de poder configurar aqui as definições de robôs, as definições globais de privacidade estabelecem que o site no seu todo não será indexado. Portanto, estas definições específicas não terão qualquer efeito."],"Learn more about canonical URLs on our help page.":["Saiba mais sobre os URL canónicos na nossa página de ajuda."],"Learn more about the breadcrumbs title setting on our help page.":["Saiba mais sobre a definição de título de breadcrumbs na nossa página de ajuda."],"Learn more about advanced meta robots settings on our help page.":["Saiba mais sobre definições avançadas de metadados de robôs na nossa página de ajuda."],"Learn more about the no-follow setting on our help page.":["Saiba mais sobre a definição de não seguir na nossa página de ajuda."],"Should search engines follow links on this %s":["Os motores de pesquisa deverão seguir ligações de %s?"],"Google preview":["Pré-visualização do Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Ao clicar em OK será mostrado o nosso HelpScout onde poderá encontrar respostas às suas questões. Isto irá carregar os dados do nosso suporte e provavelmente definir cookies."],"Schema":["Schema"],"Get the %s plugin now":["Obter agora o plugin %s"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimize completamente o seu site para uma audiência local com o nosso plugin %s! Detalhes de endereço optimizados, horário de funcionamento, localizador de lojas e opção de ponto de recolha!"],"Serving local customers?":["Serve clientes locais?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Pode editar os detalhes mostrados nos metadados, como os perfis de redes sociais, o nome e descrição deste utilizador na sua página de perfil do %1$s."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Seleccionou o utilizador %1$s como a pessoa que este site representa. As suas informações de perfil serão agora utilizadas nos resultados de pesquisa. %2$sActualize o seu perfil para que a informação esteja correcta.%3$s"],"Please select a user below to make your site's meta data complete.":["Por favor seleccione um utilizador abaixo para completar os metadados do seu site."],"Select a user...":["Seleccione um utilizador..."],"New step added":["Novo passo adicionado"],"New question added":["Nova pergunta adicionada"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sabia que o %s também analisa as diferentes formas de palavras da sua frase-chave, como plurais e tempos passados?"],"Help on choosing the perfect focus keyphrase":["Ajuda sobre como escolher uma frase-chave principal perfeita"],"Would you like to add a related keyphrase?":["Gostaria de adicionar uma frase-chave relacionada?"],"Go %s!":["Obter o %s!"],"Rank better with synonyms & related keyphrases":["Melhore o posicionamento nos motores de pesquisa com sinónimos e frases-chave relacionadas"],"Add related keyphrase":["Adicionar frase-chave relacionada"],"Get %s":["Obter o %s"],"Focus keyphrase":["Frase-chave principal"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalize a forma como quer descrever a duração das instruções."],"Describe the duration of the instruction:":["Descreva a duração das instruções:"],"Learn more about the readability analysis":["Saiba mais sobre a análise de legibilidade"],"Readability analysis:":["Análise de legibilidade:"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Insira o título do passo"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isto permite-lhe ter melhor controlo sobre os estilos dos passos."],"CSS class(es) to apply to the steps":["Classe(s) CSS a aplicar aos passos"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crie um tutorial compatível com SEO. Apenas pode utilizar um bloco de tutorial por conteúdo."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Crie uma lista de perguntas frequentes compatível com SEO. Apenas pode utilizar um bloco de perguntas frequentes por conteúdo."],"Copy error":["Erro ao copiar"],"An error occurred loading the %s primary taxonomy picker.":["Ocorreu um erro ao carregar o selector da taxonomia principal de %s."],"Time needed:":["Tempo necessário:"],"Move question down":["Mover pergunta para baixo"],"Move question up":["Mover pergunta para cima"],"Insert question":["Inserir pergunta"],"Delete question":["Eliminar pergunta"],"Enter the answer to the question":["Insira a resposta à pergunta"],"Enter a question":["Insira uma pergunta"],"Add question":["Adicionar pergunta"],"Frequently Asked Questions":["Perguntas frequentes"],"Great news: you can, with %s!":["Boas notícias: pode, com o %s!"],"(Opens in a new browser window)":[],"Select the primary %s":["Seleccionar %s principal"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Está a tentar usar múltiplas frases-chave? Deve adicioná-las abaixo separadamente."],"Mark as cornerstone content":["Marcar como conteúdo principal"],"Move step down":["Mover passo para baixo"],"Move step up":["Mover passo para cima"],"Insert step":["Inserir passo"],"Delete step":["Eliminar passo"],"Add image":["Adicionar imagem"],"Enter a step description":["Insira a descrição do passo"],"Enter a description":["Insira uma descrição"],"Unordered list":["Lista não ordenada"],"Showing step items as an ordered list.":["Mostrar passos como uma lista ordenada."],"Showing step items as an unordered list":["Mostrar passos como uma lista não ordenada."],"Add step":["Adicionar passo"],"Delete total time":["Eliminar tempo total"],"Add total time":["Adicionar tempo total"],"How to":["Como"],"How-to":["Tutorial"],"Analysis results":["Resultados da análise"],"Enter a focus keyphrase to calculate the SEO score":["Insira uma frase-chave principal para calcular a classificação SEO"],"Learn more about Cornerstone Content.":["Saiba mais sobre conteúdo principal."],"Cornerstone content should be the most important and extensive articles on your site.":["Os conteúdos principais devem ser os artigos mais importantes e extensos do seu site."],"Add synonyms":["Adicionar sinónimos"],"Would you like to add keyphrase synonyms?":["Gostaria de adicionar sinónimos da frase-chave?"],"Current year":["Ano actual"],"Page":["Página"],"Tagline":["Descrição"],"Modify your meta description by editing it right here":["Modifique sua descrição editando-a aqui"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de pesquisa"],"Term description":["Descrição do termo"],"Tag description":["Descrição da etiqueta"],"Category description":["Descrição da categoria"],"Primary category":["Categoria principal"],"Category":["Categoria"],"Excerpt only":["Apenas o excerto"],"Excerpt":["Excerto"],"Site title":["Título do site"],"Parent title":["Título do superior"],"Date":["Data"],"24/7 email support":["Suporte por email 24/7"],"%s (current default for %s)":["%s (por omissão para %s)"],"Allow search engines to show this %s in search results?":["Permitir que os motores de pesquisa mostrem %s no resultados de pesquisa?"],"SEO analysis":["Análise de SEO"],"Find out why you should upgrade to %s":["Saiba porque deve actualizar para o %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Gostaria de pré-visualizar como será partilhado este artigo no %s? Pode fazê-lo, com o %s."],"Other benefits of %s for you:":["Outros benefícios do %s para si:"],"Cornerstone content":["Conteúdo principal"],"Superfast internal linking suggestions":["Sugestões rápidas para ligações internas"],"Great news: you can, with %1$s!":["Boas notícias: é possível com o %1$s!"],"1 year free support and updates included!":["1 ano de suporte e actualizações incluídas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPré-visualizações das redes sociais%2$s: Facebook e Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNão mais ligações quebradas%2$s: Easy Redirect Manager"],"No ads!":["Sem anúncios!"],"Name":["Nome"],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"The name of the person":["O nome da pessoa"],"No":["Não"],"Yes":["Sim"],"Readability analysis":["Análise de legibilidade"],"Open":["Abrir"],"Yoast SEO":["Yoast SEO"],"Title":["Título"],"Close":["Fechar"],"Canonical URL":["URL canónico"],"Breadcrumbs Title":["Título de breadcrumbs"],"No Snippet":["Não mostrar fragmento"],"No Archive":["Não arquivar"],"No Image Index":["Não indexar imagens"],"Meta robots advanced":["Metadados avançados para robôs"],"FAQ":["Perguntas frequentes"],"Settings":["Definições"],"Advanced":["Avançadas"],"SEO":["SEO"]}}}